<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Crea tu perfil</title>
	<link rel="stylesheet" href="css/utilities.css">
	<link rel="stylesheet" href="css/crearperfil.css">
	<link rel="stylesheet" href="css/grid-system.css">
	<link rel="stylesheet" href="css/menucomun.css">
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<body>
	<header>
		<div class="row ">
<!--Logo Farolito!-->			
			<div class="col-3">
				<a href="index.html"><img src="iconos/logo-farolito-114x40.png" alt=""></a>
			</div>
<!--menú fijo!-->			
			<nav>
				<ul>
					<li><a href="">SALIR</a></li>
					<li><a class="t-gris" href="">Vacantes</a></li>
					<li class="t-gris">|</li>
					<li><a class="t-gris" href="nosotros.html">Sobre nosotros</a></li>
				</ul>
			</nav>		
		</div>
	</header>
<!--Crea tu perfil 1 - 2 - 3!-->
	<section class="text-center">
		<h1 class="t-gris">Crea tu Perfil</h1>
		<div class="container">
			<div class="row mt-5">
				<img src="iconos/iconos-31.png" alt="">
				<hr>
				<img src="iconos/iconos-32.png" alt="">	
				<hr>
				<img src="iconos/iconos-36.png" alt="">		
			</div>
			<div class="row mt-2">
				<span class="t-celeste">Datos Personales</span>
				<span class="t-celeste">C.V.</span>
				<span class="t-gris">Formación academica</span>
			</div>
		</div>
	</section>
	<section>
		<div class="container t-gris">
			<div class="row">
				<div class="col-2"></div>
				<div class="col-8">
					<hr>
					<label class="t-celeste mt-5">Curriculum-vitae</label>
					<label class="t-naranja">Experiencia laboral</label>
				</div>
				<div class="col-2"></div>
			</div>
			<div class="row mt-3">
				<div class="col-2"></div>
				<div class="col-4">
					<form action="curriculum">	
						<span>
							<label>Nombre de la empresa</label>
							<input type="text">
						</span>
						<span>
							<label>Puesto</label>
							<input type="text">
						</span>							
					</form>
					<div class="mt-10">
						<label for="cuestion">Fecha de inicio</label>
						<select name="fechas">
							<option value="Mes">Mes</option>
							<option value="Mes">Enero</option>
							<option value="Mes">Febrero</option>
							<option value="Mes">Marzo</option>
							<option value="Mes">Abril</option>
							<option value="Mes">Mayo</option>
						</select>
						<select name="fechas">
							<option value="Año">Año</option>
							<option value="Año">1990</option>
							<option value="Año">2003</option>
							<option value="Año">2006</option>
							<option value="Año">2009</option>
							<option value="Año">2012</option>
						</select>
					</div>
				</div>
				<div class="col-4">
					<form action="curriculum">
						<span>
							<label>Razon Social</label>
							<input type="text">
						</span>
						<span>
							<label>Área del puesto</label>
							<input type="text">
						</span>
					</form>
					<div class="mt-10">
						<label for="cuestion">Fecha de inicio</label>
						<select name="fechas">
							<option value="Mes">Mes</option>
							<option value="Mes">Enero</option>
							<option value="Mes">Febrero</option>
							<option value="Mes">Marzo</option>
							<option value="Mes">Abril</option>
							<option value="Mes">Mayo</option>
						</select>
						<select name="fechas">
							<option value="Año">Año</option>
							<option value="Año">1990</option>
							<option value="Año">2003</option>
							<option value="Año">2006</option>
							<option value="Año">2009</option>
							<option value="Año">2012</option>
						</select>
					</div>
				</div>
				<div class="col-2"></div>	
			</div>
			<div class="row mt-2">
				<div class="col-2"></div>
				<div class="col-8">
					<div>
						<input type="checkbox">
						<label for="cuestion">Actualmente Trabajando</label>
					</div>
					<div class="mt-5">
						<label for="cuestion">Subir constancia de trabajo escaneada</label>
						<select name="subir"></select>
					</div>
					<div class="mt-5">
						<select name="agrgar"></select>
						<label for="cuestion">Agregar otra experiancia laboral</label>
					</div>
					<div class="mt-5">
						<label for="cuestion">Subir C.V. en pdf</label>
						<select name="subir"></select>
					</div>
				</div>
				<div class="col-2"></div>
			</div>
			<div class="row">
				<div class="col-2"></div>
				<div class="col-8">
					<label class="t-naranja">Refencias laborales</label>
				</div>
				<div class="col-2"></div>
			</div>
			<div class="row">
				<div class="col-2"></div>
				<div class="col-4">
					<form action="curriculum">	
						<span>
							<label>Nombre de referencia 1</label>
							<input type="text">
						</span>
						<span>
							<label>Nombre de referencia 2</label>
							<input type="text">
						</span>							
					</form>
				</div>
				<div class="col-3">
					<form action="curriculum">	
						<span>
							<label>Nombre</label>
							<input type="text">
						</span>
						<span>
							<label>Nombre</label>
							<input type="text">
						</span>							
					</form>
				</div>
				<div class="col-3"></div>
			</div>
		</div>
		<div class="row">
			<div name="atrascontinuar">
				<button></button>
				<button></button>
			</div>
		</div>
	</section>
	<footer>
		<img src="iconos/iconos-12.png" alt="">
		<img src="iconos/iconos-13.png" alt="">
		<img src="iconos/iconos-14.png" alt="">
		<div name="copy">Todos los derechos reservados</div>
	</footer>
</body>
</html>